

<!DOCTYPE html>
<html lang='pt-br'>
   <head>
      <title></title>
      
      <link rel='icon' href='src/pix/logo.svg' type='svg+xml'>
      <meta charset='UTF-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
         *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
         }

         :root {
            --dark0: #16181c;   --dark1: #1b1d22;
            --dark2: #212329;   --dark3: #505257;

            --light0: #ffffff;  --light1: #f5f5f5;

            --pink: #905;   --amber: #ffab00;   --red: #ce3635;
            --azul: #27f;   --green: #006400;   --blue: #149cbe;
            --texto: #e9e6e3;

            --green-dark: #8b6d19;  --green-light: #a17d1a;    --green-bg: #fbf6e9;
            --purple-dark: #603479; --purple-light: #965bb9;   --purple-bg: #f4edf7;
            --red-dark: #902726;    --red-light: #b83232;      --red-bg: #fceeee;
            --blue-dark: #1c5b6e;   --blue-light: #267d97;     --blue-bg: #ebf6fb;

            --appbar-height: 81px;
            --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
            --sidebar-width: 68px;
         }

         navlink { cursor: pointer; }
         navlink:hover { color: #27f; transition: .3s ease-in-out; }
         a { text-decoration: none; color: #eee; }

         ::-webkit-scrollbar {
            width: 10px;
         }
         ::-webkit-scrollbar-track {
            background: var( --pink );
            border-radius: 5px;
         }
         ::-webkit-scrollbar-thumb {
            background: var( --dark0 );
            border-radius: 5px;
         }

         html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            
            background-color: #1b1d22;
            background-image:   linear-gradient( 0deg, #00000000 24px, #212329 25px ),
            linear-gradient( 90deg, #00000000 24px, #212329 25px );

            /* background: #000; */
            background-size: 25px 25px;
         }

         body {
            color: #ccc;
            /* color: #1b1d22; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         main { margin: 0 auto; width: clamp( 100px, 100%, 1200px ); }
         video { display: block; width: 80%; margin: 0 auto; }
         page-header {
            display: block;
            background: #f5f5f5;
            padding: 2vw;
         }
         destaq {
            display: block;
            padding: 1.5vw;
            border-left: darkorange 5px solid;
         }

         grid { display: grid; }
         flex { display: flex; }
         card {
            display: block;
            gap: 5vw;
            padding: 2vw;
         }
         [grid] { display: grid; }
         [flex] { display: flex; }
         [blk] { display: block; }
         [grid="1/2"] { grid-template-columns: repeat( 2, 50% 50% ); }
         [grid="1/2"] > * { width: 100%; }

         grid > header {
            background: #259;
            color: #eee;
            padding: 1vw;
            position: sticky;
            top: 0; left: 0;
            font-size: 1.2rem;
         }

         window {
            display: block;
         }
         window > * {
            display: block;
         }
         pane {
            display: block;
         }
         [p] {
            /* padding: ; */
         }
         [shd] {
            box-shadow: #0005 0 3px 10px;
         }

         box {
            display: block;
            background: #f5f5f5;
            box-shadow: #0005 0 3px 0;
         }
         box > :first-child {
            display: block;
            background: #e5e5e5;
            padding: .5vw;
         }

         pix { display: block; }
         tag { display: block; }

         [card] {
            display: block;
         }
         [card]:where( header ) {
            display: grid;
            grid-template-columns: clamp( 100px, 10vw, 78px ) 1fr;
         }
         [card] > header,
         [section] > header {
            width: 100%;
            padding: 1vw;
            text-align: center;
            box-shadow: #0005 0 5px 10px;
         }
         [card] > home {
            display: block;
            padding: 1vw;
            width: 100%;
            height: 100%;
         }

         [banner] {
            display: grid;
            padding: 2.5vw;
         }

         [section] {
            display: grid;
            padding: 2vw;
         }

         b { color: var(--green-dark); }
         [mt] { margin-top: 5vw; }
         [mb] { margin-bottom: 5vw; }
         [pt] { padding-top: 5vw; }
         [pb] { padding-bottom: 5vw; }

         h1 { color: lightsalmon; }
         [t="1"] { font-size: 3em; }
         [t="2"] { font-size: 2.5em; }
         [t="3"] { font-size: 2em; }


         t1, t2, t3, t4, t5, t6, t7 {
            font-size: 3em;
            font-weight: bold;
            line-height: 1.2;
            word-wrap: break-word;
            color: #27f;
         }
         t1 { font-size: 3rem; color: #e33; }
         t2 { font-size: 2.5rem; color: #f29; }
         t3 { font-size: 2.25rem; }
         t4 { font-size: 1.8rem; }
         t5 { font-size: 1.5rem; }
         t6 { font-size: 1.25rem; }
         t7 { font-size: 1.1rem; }
         tc { color: gray; font-style: italic; text-shadow: #149cbe 2px 2px 5px; }
         p { word-wrap: break-word; }
         ul, ol {
            margin: 0.5rem;
         }
         li { margin: 0.5rem 0; font-size: inherit; padding: 0; }
         li::marker {
            /* unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            font-variant-numeric: slashed-zero;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important; */
            font-size: larger;
            font-weight: bolder;
            /* color: #da0; */
         }
         /* ul>li::marker { content: "⦿ "; color: deeppink; } */


         [pix] { width: 100%; }

         oc {
            display: block;
         }
         oc > :first-child {
            cursor: pointer;
         }
         oc > :first-child::after {
            content: "#";
            margin: 0 1vw;
            font-size: 1.5vw;
            text-shadow: #fff 0 0 10px;
            color: #000;
         }
         oc > :last-child {
            display: block;
            height: 0;
            visibility: collapse;
            box-shadow: #ff149350 0 2px 0;
         }
         oc > :last-child[open] {
            height: auto;
            visibility: visible;
         }

         center, [center] {
            display: grid;
            place-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
         }

         [columns] > *,
         [rows] > * {
            width: 100%;
            height: 100%;
            margin: 0;
         }

         tabela {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            width: 95%;
            margin: 0 auto;
         }
         [tabela] { 
            display: grid;
            width: 95%;
            margin: 0 auto;
         }
         tabela > *,
         [tabela] > * {
            display: grid;
            place-items: center;
            background: #212329;
            width: 100%;
            border: #970 2px solid;
            margin: 0;
            padding: 1vw;
         }


         drawer {
            display: grid;
            grid-template-rows: max-content 1fr;
            position: fixed;
            top: 0;
            font: 0;
            width: 48px;
            height: 100vh;
            background: #1b1d22;
            filter: drop-shadow( #0005 0px 0 13px );
            z-index: 9;
         }
         drawer-logo {
            width: 100%;
            aspect-ratio: 1/1;
            margin: 2vw auto;
            display: grid;
            place-items: center;
         }
         drawer-logo > img {
            width: 100%;
            border-radius: 55rem;
         }
         drawer-home {
            display: grid;
            gap: 2vw;
            justify-content: center;
            grid-template-rows: repeat( auto-fill, 48px);
         }

         main {
            width: calc( 100% - 48px );
            min-height: 100vh;
            position: absolute;
            left: 46px;
         }

         tema {
            display: grid;
            gap: 5vw;
         }
         exercicio, qna {
            display: grid;
            padding: 2vw;
            border-radius: 1vw;
            box-shadow: #0005 0 0 13px;
            background: #313339;
         }

         exe, e {
            display: grid;
            padding: 2vw;
            gap: 2vw;
         }
         exe e {
            border-radius: 1.5rem;
            background: #16181c30;
         }
         exe qna {
            display: grid;
            padding: 2vw;
            border-radius: 1vw;
            box-shadow: #0005 0 0 13px;
            background: #ffffff02;
         }

      </style>
      <style>
         /* html { background: #000; }
         body { color: #1b1d22; } */
      </style>
   </head>
   <body>
      <appbar>
         <appbar-body>
            <appbar-brand></appbar-brand>
            <t1></t1>
            <appbar-options></appbar-options>
         </appbar-body>
      </appbar>

      <drawer>
         <app-drawer></app-drawer>
      </drawer>

      <main>

         <ul>
            <li>
               <p>ISA</p>
               <br><b>emprega</b>
            </li>
            <li>
               <p>João lanchonete</p>
               <p><b>( x + y ) . z</b></p>
            </li>
            <li>
               <p>buscarem dados </p>
               <p><b>instrução de máquina</b></p>
            </li>
            <li>
               <p>processamento paralelo</p>
               <p><b>superescalar </b></p>
            </li>
            <li>
               <p>vetoriais </p>
               <p><b>SIMD </b></p>
            </li>
            <li>
               <p>tabela verdade </p>
               <p><b>descrever </b></p>
            </li>
            <li>
               <p>superescalares, citar </p>
               <p><b>
                  <ul>
                     <li>Possibilita </li>
                     <li>Pipelines </li>
                     <li>Utilizam </li>
                  </ul>
               </b></p>
            </li>
            <li>
               <p>
                  <ul>
                     <li>
                        <p>Processadores vetoriais</p>
                        <b>SIMD</b>
                     </li>
                     <li>
                        <p>Computadores sequencias</p>
                        <b> SISD </b>
                     </li>
                     <li>
                        <p>Sistemas multiprocessados </p>
                        <b>MIND </b>
                     </li>
                     <li>
                        <p>Máquina teórica </p>
                        <b>MISD </b>
                     </li>
                  </ul>
               </p>
               <p><b></b></p>
            </li>
            <li>
               <p>classificação de Flynn</p>
               <p><b>múltiplo, múltiplo - MIMD </b></p>
            </li>
            <li>
               <p>AND NOT = or </p>
               <p><b>1101 </b></p>
            </li>
            <li>
               <p>AND AND = NOR </p>
               <p><b><s>( A.B ) + ( C.D )</s></b></p>
            </li>
            <li>
               <p>NOT NOT = OR </p>
               <p><b><s>A </s>
               <t>+ </t>
               <s>B </s></b></p>
            </li>
            <li>
               <p>NAND NOR = AND </p>
               <p><b>10001000 </b></p>
            </li>
            <li>
               <p>128 Mbits - 2 MBytes </p>
               <p><b>KB </b></p>
            </li>
            <li>
               <p>64 MB + 400 KB </p>
               <p><b>0.0644 GB </b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
            <li>
               <p></p>
               <p><b></b></p>
            </li>
         </ul>


      </main>

      <script>
         'use strict';
         /* ==[ properties ]================= */
         const 
            $ = v => document.querySelector( v ),
            $$ = v => document.querySelectorAll( v ),
            _ = ( ...args ) => console.log( ...args ),
            _e = ( ...args ) => console.error( ...args )
         ;

         // window.addEventListener( "load", () => {
         addEventListener( "DOMContentLoaded", () => {
            _( "oi" );
            const 
               NavLinks = $$( "navlink" ),
               C = $$( "[c]" ),
               BG = $$( "[bg]" ),
               Pd = $$( "[pd]" ),
               Focus = $$( "img" ),
               tAs = $$( "[t-a]" ),
               OCs = $$( "oc" ),

               W = $$( "[w]" ),
               H = $$( "[h]" ),
               M = $$( "[m]" ),
               P = $$( "[p]" ),
               Fsz = $$( "[fsz]" ),
               Columns = $$( "[columns]" ),
               Rows = $$( "[rows]" ),
               Tabela = $$( "[tabela]" ),

               // DLink = $$( "d-link > a" ),
               start = $( "drawer-logo" )
            ;

            const 
               drawerHomeTemplate = `
               <style>
                  drawer-logo {
                     width: 100%;
                     aspect-ratio: 1/1;
                     margin: 2vw auto;
                     display: grid;
                     place-items: center;
                  }
                  drawer-logo > img {
                     width: 100%;
                     border-radius: 55rem;
                  }
                  drawer-home {
                     display: grid;
                     gap: 2vw;
                     justify-content: center;
                     grid-template-rows: repeat( auto-fill, 48px);
                  }
                  d-link {
                     display: grid;
                     place-items: center;
                     width: 90%;
                     margin: 0 auto;
                     background-image: radial-gradient(
                        circle at center,
                        #21232950,
                        #313339
                     );
                     aspect-ratio: 1/1;
                     border-radius: 55rem;
                     overflow: hidden;
                  }
                  a {
                     text-decoration: none;
                     color: #eee;
                  }
                  sub-menu {
                     background: #1d1e27;
                     backdrop-filter: blur(12px);
                     -webkit-backdrop-filter: blur(12px);
                     font-weight: bold;
                     box-shadow: #00000050 3px 3px 6px;
                     position: absolute;
                     left: 100%;
                     top: -10px;
                     margin-top: 0;
                     padding: 10px 20px;
                     border-radius: 0 6px 6px 0;
                     opacity: 0;
                     display: block;
                     pointer-events: none;
                     transition: 0s;
                  
                  }
                  drawer-home > *:hover sub-menu {
                     position: absolute;
                     top: 2vw; left: 50px;
                     width: 100vw;
                     padding: 4vw;
                     opacity: 1;
                     pointer-events: auto;
                     transition: all 0.3s ease;
                  }
                  img {
                     display: grid;
                     width: 90%;
                     margin: 0 auto;
                  }
               </style>

               <drawer-logo>
                  <img src="../src2/pix/Ceo-logo.svg" alt="">
               </drawer-logo>
               <drawer-home>
                  <d-link>
                  <a href="./01 - Arquitetura de computadores.html" 
                     title="Arquitetura de Computadores" >
                     AC
                  </a>
                  <sub-menu>
                     01 - Arquitetura de Computadores
                  </sub-menu>
                  </d-link>

                  <d-link>
                     <a href="./02 - Introdução à Segurança da Informação.html"
                        title="Introdução à Segurança da Informação" >
                        <small>SI</small>
                     </a>
                     <sub-menu>02 - Introdução à Segurança da Informação</sub-menu>
                  </d-link>

                  <d-link>
                     <a href="./03 - Paradigmas de Linguagens de Programação em Python.html">
                        <small>PPy</small>
                     </a>
                     <sub-menu>03 - Paradigmas de Linguagens de Programação em Python</sub-menu>
                  </d-link>

                  <d-link>
                     <a href="./04 - Pensamento Computacional.html">
                        <small>PenC</small>
                     </a>
                     <sub-menu>04 - Pensamento Computacional</sub-menu>
                  </d-link>

                  <d-link>
                     <a href="./05 - Processos de Desenvolvimento de Software.html">
                        <!-- <img src="./src/pix/logic/AND.svg"> -->
                        PDS
                     </a>
                     <sub-menu>05 - Processos de Desenvolvimento de Software</sub-menu>
                  </d-link>

                  <!-- <d-link>
                     <a href="./06 - Tipos de Memória.html">
                        <small>MEM</small>
                     </a>
                     <sub-menu>06 - Tipos de Memória</sub-menu>
                  </d-link>

                  <d-link>
                     <a href="./07 - Organização do Processador.html">
                        <small>CPU</small>
                     </a>
                     <sub-menu>07 - Organização do Processador</sub-menu>
                  </d-link>
                  
                  <d-link>
                     <a href="./08 - Tipos de Barramentos.html">
                        <img src="./src/pix/icons/bus.png">
                     </a>
                     <sub-menu>08 - Tipos de Barramentos</sub-menu>
                  </d-link> -->
               </drawer-home>
               `
            ;




            NavLinks.forEach( link => link.addEventListener( "click", ev => {
               window.open( link.getAttribute( "to" ), "_blank" );
            } ) );



            C.forEach( c => c.style.color = c.getAttribute( "c" ) );
            BG.forEach( bg => bg.style.backgroundColor = bg.getAttribute( "bg" ) );
            Pd.forEach( pd => pd.style.padding = pd.getAttribute( "pd" ) );
            tAs.forEach( t => t.style.textAlign = t.getAttribute( "t-a" ) );


            /* 
            <oc>
               <>any</>
               <>any</>
            </oc>
            */
            OCs.forEach( o => o.addEventListener(
               "click", ev => {
                  if( o.getAttribute( "open" ) == "" ) {
                     o.removeAttribute( "open" );
                     o.lastElementChild.style.visibility = "collapse";
                     o.lastElementChild.style.height = "0";
                  } else {
                     o.setAttribute( "open", "" );
                     o.lastElementChild.style.visibility = "visible";
                     o.lastElementChild.style.height = "auto";
                  }
               }
            ) );

            W.forEach( v => v.style.width = v.getAttribute( "w" ) );
            H.forEach( v => v.style.height = v.getAttribute( "h" ) );
            M.forEach( v => v.style.margin = v.getAttribute( "m" ) );
            P.forEach( v => v.style.padding = v.getAttribute( "p" ) );
            Fsz.forEach( v => v.style.fontSize = v.getAttribute( "fsz" ) );
            Columns.forEach( v => v.style.gridTemplateColumns = v.getAttribute( "columns" ) );
            Rows.forEach( v => v.style.gridTemplateRows = v.getAttribute( "rows" ) );
            Tabela.forEach( v => v.style.gridTemplateColumns = v.getAttribute( "tabela" ) );

            Focus.forEach( img => img.addEventListener( "click", ev => {
            } ) );

            /* == [ drawer links template ] == == == == == == == == == */
            class AppDrawer extends HTMLElement {
               constructor() {
                  super();
                  let drawer = document.createElement( "template" );
                  drawer.innerHTML = drawerHomeTemplate;
                  this.attachShadow( { mode: "open" } );
                  this.shadowRoot.append( drawer.content.cloneNode( true ) );
                  // this.shadowRoot.querySelector( "img" ).src = this.getAttribute( "src" );
                  this.shadowRoot.querySelector( "img" ).alt = this.getAttribute( "alt" );
               } 
               connectedCallback() {
                  this.render();
                  // let 
                  //    btn = this.shadowRoot.querySelector( "button" )
                  // ;
                  // btn.addEventListener( "click", ev => {
                  //    cardBase.style.transform = "rotateY( 180deg )";
                  // } );

                  let DLink = this.shadowroot.querySelectorAll( "d-link > a" );
                  DLink.forEach( d => { 
                     // d.addEventListener( "touchstart", ev => {
                     d.addEventListener( "dragstart", ev => {
                        switch( d.innerText ) {
                        case "01": {
                           d.title = "oi";
                        }
                           break;
                        }
                     } );
                  } );
               }
               render() {
               }
            }
            window.customElements.define( "app-drawer", AppDrawer );

            // DLink.forEach( d => { 
            //    // d.addEventListener( "touchstart", ev => {
            //    d.addEventListener( "dragstart", ev => {
            //       switch( d.innerText ) {
            //       case "01": {
            //          d.title = "oi";
            //       }
            //          break;
            //       }
            //    } );
            // } );

            start.addEventListener( "click", ev => {
               open( "./index.html", "_self" );
            } );
            start.addEventListener( "contextmenu", ev => {
               open( "https://www.youtube.com/playlist?list=PL866_LrQxNVipiEgWtJMK5Fcgc6IBfVvc", "_self" );
            } );

         } );
      </script>
   </body>
</html>
